Release 1.0
	show list of products
-------------------------------
Release 2.0
	add products to shopping to cart (CRUD)
	Shopping cart check out
-------------------------------
Release 3.0
	user login/logout security
	tract previous orders for logged uses
	
-------------------------------	
Release 1.0 - Development Process

1. setup the database tables
2. create springboot starter project
3. develop the entities: Product and Product category
4. create REST APIs with Spring Data JPA repositories and Spring Data REST

-------------------------------